{
    "cSpell.words": [
        "epiz",
        "epizy",
        "ERRMODE",
        "phpmyadmin",
        "scandi",
        "Scandiweb",
        "XAMPP",
        "yellowgreen"
    ],
    "sqltools.connections": []
}